


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>Docker [ Hexo ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   
<link rel="stylesheet" href="/css/zhl.css">

 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		Hexo
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a target="_blank" rel="noopener" href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	

	

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">24</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>Docker</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2023-06-23</span>
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  </div>
  <div class="post-content">
  <h1 id="docker全流程配置及应用"><a href="#docker全流程配置及应用" class="headerlink" title="docker全流程配置及应用"></a>docker全流程配置及应用</h1><span id="more"></span>

<h2 id="一、docker初始环境"><a href="#一、docker初始环境" class="headerlink" title="一、docker初始环境"></a>一、docker初始环境</h2><p>虚拟机需要链接网络，安装yum工具<br>yum install -y yum-utils device-mapper-persistent-data lvm2 –skip-broken<br><img src="/docker/clip_image002.jpg" alt="img"><br>安装完成<br><img src="/docker/clip_image004.jpg" alt="img"></p>
<h2 id="二、配置网卡转发"><a href="#二、配置网卡转发" class="headerlink" title="二、配置网卡转发"></a>二、配置网卡转发</h2><p>写入<br>cat &lt;<EOF > &#x2F;etc&#x2F;sysctl.d&#x2F;docker.conf<br>net.bridge.bridge-nf-call-ip6tables &#x3D; 1<br>net.bridge.bridge-nf-call-iptables &#x3D; 1<br>net.ipv4.conf.default.rp_filter &#x3D; 0<br>net.ipv4.conf.all.rp_filter &#x3D; 0<br>net.ipv4.ip_forward&#x3D;1<br>EOF<br><img src="/docker/clip_image006.jpg" alt="img"><br>重新加载内核参数<br>modprobe br_netfilter<br>sysctl -p &#x2F;etc&#x2F;sysctl.d&#x2F;docker.conf<br><img src="/docker/clip_image008.jpg" alt="img"></p>
<h2 id="三、利用域名进行docker安装"><a href="#三、利用域名进行docker安装" class="headerlink" title="三、利用域名进行docker安装"></a>三、利用域名进行docker安装</h2><p>用阿里云提供的docker专属repo仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o /etc/yum.repos.d/docker-ce.repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<p><img src="/docker/clip_image010.jpg" alt="img"><br>更新yum缓存<br>yum clean all &amp;&amp; yum makecache<br><img src="/docker/clip_image012.jpg" alt="img"><br>更新缓存成功<br><img src="/docker/clip_image014.jpg" alt="img"><br>查看源中可用版本<br>yum list docker-ce –showduplicates | sort -r<br><img src="/docker/clip_image016.jpg" alt="img"><br>yum安装<br><img src="/docker/clip_image018.jpg" alt="img"><br>查看docker版本，验证是否成功<br>docker -v<br><img src="/docker/clip_image022.jpg" alt="img"><br>配置镜像加速器<br>mkdir -p &#x2F;etc&#x2F;docker<br><img src="/docker/clip_image024.jpg" alt="img"><br>touch &#x2F;etc&#x2F;docker&#x2F;daemon.json<br><img src="/docker/clip_image026.jpg" alt="img"><br>vim &#x2F;etc&#x2F;docker&#x2F;daemon.json<br>加入<br>{<br>“registry-mirrors” : [<br>“<a target="_blank" rel="noopener" href="https://8xpk5wnt.mirror.aliyuncs.com/">https://8xpk5wnt.mirror.aliyuncs.com</a>“<br>]<br>}<br><img src="/docker/clip_image028.jpg" alt="img"><br>启动docker<br>    一定要关闭防火墙！！！<br>systemctl stop firewalld<br><img src="/docker/clip_image030.jpg" alt="img"></p>
<pre><code>docker配置文件重新加载
systemctl daemon-reload
![img](docker/clip_image032.jpg)
设置开启自启动
systemctl enable docker
![img](docker/clip_image034.jpg)
启动docker服务
systemctl start docker
![img](docker/clip_image036.jpg)
</code></pre>
<p>查看docker信息<br>    查看 Docker 守护进程的详细信息<br>    docker info<br>    <img src="/docker/clip_image038.jpg" alt="img"><br>    列出当前正在运行的容器<br>    docker ps<br>    <img src="/docker/clip_image040.jjpg" alt="img"><br>    列出当前系统中所有可用的 Docker 镜像<br>    docker images<br>    <img src="/docker/clip_image042.jpg" alt="img"><br>    查找并返回指定的命令在系统中的安装路径<br>    which docker<br>    <img src="/docker/clip_image043.png" alt="img"><br>    列出当前所有进程，并在输出中过滤包含关键字 docker的进程信息<br>    ps aux |grep docker<br>    <img src="/docker/clip_image045.jpg" alt="img"></p>
<pre><code>查找、检查 containerd 服务的运行状态
ps aux|grep containerd
systemctl status containerd
![img](docker/clip_image047.jpg)
</code></pre>
<h2 id="四、用docker运行nginx"><a href="#四、用docker运行nginx" class="headerlink" title="四、用docker运行nginx"></a>四、用docker运行nginx</h2><p>搜索一下远程仓库中的镜像文件是否存在<br>docker search nginx<br><img src="/docker/clip_image049.jpg" alt="img"><br>拉取，下载镜像<br>docker pull nginx<br><img src="/docker/clip_image051.jpg" alt="img"><br>查看镜像<br>docker images<br><img src="/docker/clip_image053.jpg" alt="img"></p>
<p>运行镜像<br>运行出具体内容，在容器中就跑着一个nginx服务<br>docker run -d -p 80:80 nginx<br><img src="/docker/clip_image055.jpg" alt="img"><br>查看容器是否在运行<br>docker ps<br><img src="/docker/clip_image057.jpg" alt="img"><br>访问网站<br>192.168.88.161:80<br><img src="/docker/clip_image059.jpg" alt="img"><br>停止容器<br>docker stop 17e4e6b1f7ab<br><img src="/docker/clip_image061.jpg" alt="img"><br>恢复容器<br>docker start 17e4e6b1f7ab<br><img src="/docker/clip_image063.jpg" alt="img"></p>
<h2 id="五、镜像"><a href="#五、镜像" class="headerlink" title="五、镜像"></a>五、镜像</h2><p>获取镜像<br>    查看本地的镜像文件<br>    docker images<br>    docker image ls<br>    <img src="/docker/clip_image065.jpg" alt="img"><br>    下载docker镜像</p>
<pre><code>![img](docker/clip_image067.jpg)
docker pull centos
![img](docker/clip_image069.jpg)

查看docker镜像的存储路径
docker info |grep Root
![img](docker/clip_image071.jpg)
具体位置
![img](docker/clip_image073.jpg)
![img](docker/clip_image075.jpg)
</code></pre>
<p>查看镜像<br>    查看所有镜像<br>    docker images<br>    <img src="/docker/clip_image077.jpg" alt="img"><br>    查看具体镜像<br>    docker images nginx<br>    <img src="/docker/clip_image079.jpg" alt="img"><br>    指定tag查看<br>    docker images centos:7.8.2003<br>    <img src="/docker/clip_image081.jpg" alt="img"><br>    只列出镜像id<br>    docker images -q<br>    <img src="/docker/clip_image082.png" alt="img"><br>    格式化显示镜像<br>    docker images –format<br>    <img src="/docker/clip_image084.jpg" alt="img"><br>    搜索镜像<br>    docker search centos<br>    <img src="/docker/clip_image086.jpg" alt="img"><br>删除镜像<br>    这里下载 体积较小的hello-world镜像进行验证<br>    docker pull hello-world<br>    <img src="/docker/clip_image088.jpg" alt="img"><br>    删除容器，指定id的前三位即可</p>
<pre><code>![img](docker/clip_image090.jpg)
docker rmi feb
![img](docker/clip_image092.jpg)
</code></pre>
<p>镜像管理<br>    批量删除镜像（慎用）<br>    docker rmi ‘docker images -aq’<br>    批量删除容器<br>    docker rm ‘docker ps -aq’<br>    导出镜像<br>    docker image save centos:7.8.2003 &gt; &#x2F;export&#x2F;software&#x2F;centos1.8.2003.tgz<br>    <img src="/docker/clip_image094.jpg" alt="img"><br>    导入镜像<br>    docker image load -i &#x2F;export&#x2F;software&#x2F;centos1.8.2003.tgz<br>    <img src="/docker/clip_image096.jpg" alt="img"><br>去DockerHub搜索并拉取一个Redis镜像<br>    去DockerHub搜索Redis镜像<br>    docker search redis<br>    <img src="/docker/clip_image098.jpg" alt="img"><br>    查看Redis镜像的名称和版本<br>    docker images | grep redis<br>    <img src="/docker/clip_image100.jpg" alt="img"><br>    利用docker pull命令拉取镜像<br>    docker pull redis:latest<br>    <img src="/docker/clip_image102.jpg" alt="img"><br>    利用docker save命令将 redis:latest打包为一个redis.tar包<br>    docker save -o redis.tar redis:latest<br>    <img src="/docker/clip_image104.jpg" alt="img"><br>    利用docker rmi 删除本地的redis:latest<br>    <img src="/docker/clip_image106.jpg" alt="img"><br>    docker rmi redis:latest<br>    <img src="/docker/clip_image108.jpg" alt="img"><br>    利用docker load 重新加载 redis.tar文件<br>    <img src="/docker/clip_image110.jpg" alt="img"><br>    docker load -i redis.tar<br>    <img src="/docker/clip_image112.jpg" alt="img"></p>
<h2 id="六、容器"><a href="#六、容器" class="headerlink" title="六、容器"></a>六、容器</h2><p>运行容器，且进入容器内，且在容器内执行某个命令<br>docker run -it centos:7.8.2003 sh<br><img src="/docker/clip_image114.jpg" alt="img"><br>开启一个容器，让它帮你运行某个程序<br>docker run centos:7.8.2003 ping baidu.com<br><img src="/docker/clip_image116.jpg" alt="img"><br>运行一个活着的容器，docker -ps可以看到的容器<br>docker run -d centos:7.8.2003 ping baidu.com<br><img src="/docker/clip_image118.jpg" alt="img"><br>丰富docker运行的参数<br><img src="/docker/clip_image122.jpg" alt="img"><br>查看容器日志的玩法，刷新日志<br>docker logs -f bbdd89dc5287<br><img src="/docker/clip_image124.jpg" alt="img"><br>进入正在运行的容器空间内<br>docker exec -it bbdd89dc5287 bash<br><img src="/docker/clip_image126.jpg" alt="img"><br>查看容器的详细信息，用于高级的调试<br>docker container inspect bbdd89dc5287<br><img src="/docker/clip_image128.jpg" alt="img"><br>容器的端口映射<br><img src="/docker/clip_image130.jpg" alt="img"><br>docker run -d –name bigdata_nginx -p 85:80 nginx<br><img src="/docker/clip_image132.jpg" alt="img"><br>    查看容器的端口转发情况<br>    docker port 0ee380974ac8<br>    <img src="/docker/clip_image134.jpg" alt="img"><br>    随机端口映射<br>    docker run -d –name bigdata_nginx_random -P nginx<br>    <img src="/docker/clip_image136.jpg" alt="img"><br>容器的提交<br><img src="/docker/clip_image138.jpg" alt="img"><br>docker run -it centos:7.8.2003 bash<br><img src="/docker/clip_image140.jpg" alt="img"><br>停止容器运行<br>docker stop 0ee380974ac8<br><img src="/docker/clip_image142.jpg" alt="img"></p>
<h2 id="七、创建并运行一个容器（案例）"><a href="#七、创建并运行一个容器（案例）" class="headerlink" title="七、创建并运行一个容器（案例）"></a>七、创建并运行一个容器（案例）</h2><p>创建并运行进入容器<br><img src="/docker/clip_image144.jpg" alt="img"><br>docker run -it –name my_container5 nginx &#x2F;bin&#x2F;bash<br><img src="/docker/clip_image146.jpg" alt="img"><br>进入目录<br>cd &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;<br><img src="/docker/clip_image148.jpg" alt="img"><br>修改文件<br>sed -i -e ‘s#Welcome to nginx#fsaf#g’ -e ‘s#<head>#<head><meta charset="utf-8">#g’ index.html<br><img src="/docker/clip_image150.jpg" alt="img"><br>退出<br>exit<br><img src="/docker/clip_image152.jpg" alt="img"></p>
<h2 id="八、数据卷"><a href="#八、数据卷" class="headerlink" title="八、数据卷"></a>八、数据卷</h2><p>创建和查看数据卷<br>    创建数据卷<br>    docker volume create html<br>    <img src="/docker/clip_image154.jpg" alt="img"><br>    查看所有数据<br>    docker volume ls<br>    <img src="/docker/clip_image156.jpg" alt="img"><br>    查看数据卷详细信息卷<br>    docker volume inspect html<br>    <img src="/docker/clip_image158.jpg" alt="img"><br>    可看到，我们创建的html这个数据卷关联的宿主机目录是<br>    <code>/var/lib/docker/volumes/html/_data</code><br>挂载数据卷<br>    挂载一个数据卷到某个容器内目录<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name bigdata -v /export/data/docker-data/centos/:/root/data_container centos:7.8.2003</span><br></pre></td></tr></table></figure><br>    cd &#x2F;root&#x2F;data_container<br>    touch 1.txt<br>    <img src="/docker/clip_image160.jpg" alt="img"><br>    到目录下查看<br>    <img src="/docker/clip_image162.jpg" alt="img"><br>    配置数据卷容器<br>    创建启动c3数据卷容器：docker run -it –name&#x3D;c3 -v &#x2F;volume centos:7<br>    <img src="/docker/clip_image164.jpg" alt="img"><br>    创建启动c1 c2 容器<br>    docker run -it –name&#x3D;c1 –volumes-from c3 centos:7<br>    <img src="/docker/clip_image166.jpg" alt="img"><br>    docker run -it –name&#x3D;c2 –volumes-from c3 centos:7<br>    <img src="/docker/clip_image168.jpg" alt="img"><br>给nginx挂载数据卷<br>    创建容器并挂载数据卷到容器内的HTML目录<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name ln -v /export/data/docker-data/nginx-html/:/usr/share/nginx/html -p 80:80 -d nginx</span><br></pre></td></tr></table></figure><br>    <img src="/docker/clip_image170.jpg" alt="img"><br>    进入html数据卷所在位置，并修改HTML内容<br>    <img src="/docker/clip_image172.jpg" alt="img"><br>9.docker应用部署<br>部署mysql<br>    搜索mysql镜像<br>    docker search mysql<br>    <img src="/docker/clip_image174.jpg" alt="img"><br>    拉取mysql镜像<br>    创建容器，设置端口映射、目录映射<br>    在&#x2F;export&#x2F;data&#x2F;docker-data&#x2F;目录下创建mysql目录用于存储mysql数据信息<br>    mkdir -p &#x2F;export&#x2F;data&#x2F;docker-data&#x2F;mysql<br>    cd &#x2F;export&#x2F;data&#x2F;docker-data&#x2F;mysql<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -id -p 3306:3306 --name=bigdata_mysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=hadoop mysql:5.6</span><br></pre></td></tr></table></figure><br>    进入容器，操作mysql<br>    docker exec –it bigdata_mysql &#x2F;bin&#x2F;bash<br>    <img src="/docker/clip_image186.jpg" alt="img"><br>部署Tomcat<br>    搜索tomcat镜像<br>    docker search tomcat<br>    <img src="/docker/clip_image188.jpg" alt="img"><br>    拉取tomcat镜像<br>    docker pull tomcat<br>    <img src="/docker/clip_image190.jpg" alt="img"><br>    创建容器，设置端口映射、目录映射<br>    创建目录tomcat，并进入目录下<br>    <img src="/docker/clip_image192.jpg" alt="img"><br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -id --name=c_tomcat -p 8080:8080 -v $PWD:/usr/local/tomcat/webapps tomcat</span><br></pre></td></tr></table></figure><br>    <img src="/docker/clip_image194.jpg" alt="img"><br>    使用外部机器访问tomcat<br>    （但是当前资源未公开，不过配置成了）<br>    <img src="/docker/clip_image196.jpg" alt="img"><br>部署Redis<br>    搜索redis镜像<br>    docker search redis<br>    <img src="/docker/clip_image198.jpg" alt="img"><br>    拉取redis镜像<br>    docker pull redis:5.0<br>    <img src="/docker/clip_image200.jpg" alt="img"><br>    创建容器，设置端口映射<br>    docker run -id –name&#x3D;c_redis -p 6379:6379 redis:5.0<br>    <img src="/docker/clip_image202.jpg" alt="img"></p>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2023 John Doe<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
